{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "建置 CardPicker Web",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/CardPicker/CardPicker.csproj",
        "--nologo"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "執行 CardPicker（HTTPS）",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/CardPicker/CardPicker.csproj",
        "--launch-profile",
        "https",
        "--no-build"
      ],
      "dependsOn": "建置 CardPicker Web",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "測試 CardPicker Solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/CardPicker.sln",
        "--no-build",
        "--nologo"
      ],
      "group": "test",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
